import java.util.*;
public class RemoveDuplicates {
	public static void main(String[] args) {
		System.out.println("Enter the array size : ");
		Scanner sc=new Scanner(System.in);
		int size=sc.nextInt();
		int arr[]=new int[size];
		System.out.println("Enter the array elements : ");
		for(int i=0;i<size;i++) {
			arr[i]=sc.nextInt();
		}

		int [] resArr=modifyArray(arr,size);
		for(int i=0;i<resArr.length;i++) {
			System.out.println(resArr[i]);
		}
    }
	
	//---------Remove duplicates----------
	
	public static int[] modifyArray(int[] arr,int size) {
		Arrays.sort(arr);
		int[] temp = new int[size];
		int j = 0;
		for(int i=0; i<size-1; i++){
		if(arr[i] != arr[i+1]){
		temp[j++] = arr[i];
		}
		}
		temp[j++] = arr[size-1];
		for(int k=0;k<j;k++) {
			arr[k]=temp[k];
		}
		int array[]=Arrays.copyOfRange(arr,0,j);
		return array;
	}

}
