package day2task2arrays;

import java.util.*;

public class sortingStringArray {
	public static void main(String[] args) {
		System.out.println("Enter the array size : ");
		Scanner sc=new Scanner(System.in);
		int n=sc.nextInt();
		String arr[]=new String[n];
		for(int i=0;i<n;i++) {
			System.out.println("Enter the string "+(i+1)+" in array");
			arr[i]=sc.next();
		}
		System.out.println(sortStrings(arr));
	}

	//-------accept an array of String objects and sort in Alphabetical order-------
	
	public static StringBuilder  sortStrings(String[] arr){
		Arrays.sort(arr);
		for(int i=0;i<arr.length;i++) {
			int len=arr[i].length();
			int limit;
			if (len%2==0) {
				limit=len/2;
			}
			else {
				limit=(len/2)+1;
			}
			String s=arr[i].substring(0,limit).toUpperCase();
//			System.out.println(s);
			StringBuilder[] s1=new StringBuilder[len];
			StringBuilder x=new StringBuilder();
			x.append(arr[i]);
			x.replace(0,limit,s);
			s1[i]=x;
			System.out.println(s1[i]);
	}
//		for(int i=0;i<s1.length;i++) {
//			System.out.println(s1[i]);
//		}
		return s1;
}
}
